# FUMiniHotelManagement_BE

./: FUMiniHotelManagement.sln
BusinessObject/: Admin.cs  BookingDetail.cs  BookingReservation.cs  BusinessObject.csproj  Customer.cs  FUMiniHotelManagementContext.cs  RoomInformation.cs  RoomType.cs  Staff.cs
BusinessObject/DTO/: AccountLoginDTO.cs  OwnerParameters.cs  QueryStringParameters.cs
BusinessObject/Helpers/: PagedList.cs
DAO/: AdminDAO.cs  CustomerDAO.cs  RoomInformationDAO.cs  StaffDAO.cs
FUMiniHotelManagement/: FUMiniHotelManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FUMiniHotelManagement/Controllers/: AccountController.cs  WeatherForecastController.cs
FUMiniHotelManagement/Controllers/Customers/: CustomersController.cs
FUMiniHotelManagement/Controllers/RoomInformations/: RoomInformationsController.cs
FUMiniHotelManagement/Properties/: launchSettings.json
FUMiniHotelManagementRazorPage/: FUMiniHotelManagementRazorPage.csproj  Program.cs
FUMiniHotelManagementRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FUMiniHotelManagementRazorPage/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUMiniHotelManagementRazorPage/Pages/SessionHelpers/: SessionHelper.cs
FUMiniHotelManagementRazorPage/Pages/Shared/: _Layout.cshtml
FUMiniHotelManagementRazorPage/Pagging/: PaginatedList.cs
FUMiniHotelManagementRazorPage/Properties/: launchSettings.json
Repo/: AdminRepo.cs  CustomerRepo.cs  Repo.csproj  RoomInformationRepo.cs  StaffRepo.cs
Services/: AdminService.cs  CustomerServices.cs  Helper.cs  RoomInformationService.cs  Services.csproj  StaffService.cs
(+12 files in other folders)
